{
  "name": "fitzone-gym",
  "version": "1.0.0",
  "description": "Sistema de gestión para gimnasio FitZone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3"
  }
}
