{
  "name": "fitzone-gym",
  "version": "1.0.0",
  "description": "Sistema de gestión para gimnasio FitZone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}