{
  "name": "fitzone-gym",
  "version": "1.0.0",
  "description": "Sistema de gestión para gimnasio FitZone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "bcryptjs": "^3.0.2",
    "express-session": "^1.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}